* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.cards-container {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cards {
    width: 20%;
    height: 100%;
    border-radius: 50px;
    flex: 0.5;
    transition: 500ms;
    background-size: cover;
    position: relative;
    transition: 800ms ease-in-out;
}

.active {
    flex: 5;
}

.active .text {
    opacity: 1;
    transition: opacity 300ms ease-in 300ms;

}

.cards img {
    object-fit: cover;
}

.text {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    bottom: 30px;
    left: 30px;
    opacity: 0;
}
